PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=SalesAppDB
DB_PORT=3306
JWT_SECRET=SE1725

VNP_TMN_CODE=XFJT3K0W
VNP_HASH_SECRET= CSSCPF9DK9CEKG7QZNAULLXZIPRIYBOH
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8000/api/payment/vnpay_return
